<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="sass/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Gem Puzzle</title>
  </head>
  <body>
    <div class = 'win-block'>
      <div class="win">
        <div class="win-container">
          Hooray! You solved the puzzle in <span class="move-count"></span> and <span class="time"></span>
        </div>
        <button class="win-button">OK</button>
      </div>
    </div>
    <div class="wrapper">
        <h1>Gem Puzzle</h1>
        <div class="current">
        <span class="move">Movies:<span id = 'move'></span></span>
        <span class="time">Time:  
          <span id="timedate">
              <a id="h">00</a>:<a id="m">00</a>:<a id="s">00</a>
          </span>
        </span>
        </div>
        
      <div class="puzzle" id = 'puzzle'> 
      </div>
      <div class="frame-size">Frame-size: <span id="current-frame" data-frame-id = "4"></span></div>
      <div class="sizes">
          <span>Other size:</span>
          <span><a href="#" class="frameItem" data-frame-id = "3">3x3</a></span>
          <span><a href="#" class="frameItem" data-frame-id = "4">4x4</a></span>
          <span><a href="#" class="frameItem" data-frame-id = "5">5x5</a></span>
          <span><a href="#" class="frameItem" data-frame-id = "6">6x6</a></span>
          <span><a href="#" class="frameItem" data-frame-id = "7">7x7</a></span>
          <span><a href="#" class="frameItem" data-frame-id = "8">8x8</a></span>
      </div>
      </div>
      <div class="wrapper-buttons">
      <button class="button" id="shuffle">Shuffle and start</button>
      <button class="button" id="stop">Stop</button>
      <button class="button">Save</button>
      <button class="button">Results</button>
      <div id='audio' class='audio'><audio  ></audio></div>
    
    </div>
    <script src="js/index1.js"></script>
  </body>
</html>
